{
  "name": "dia1-ambiente-de-desenvolvimento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboard-copy": "^4.0.1",
    "nanoid": "^4.0.2",
    "vite": "^4.3.9"
  },
  "type": "module"
}
